<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/html5reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        
    <title>Index</title>
</head>
<body>
    <a href = "#main-content" class="skip">Skip to Main Content</a>
    <header>
        <nav>
            <div class="topnav">
                <a href="javascript:void(0);" class="icon" onclick="myFunction()" aria-label="Toggle Navigation Menu">
                    <i class="fa fa-bars"></i>
                </a>
                <script src="js/javascript.js"></script>
                <div id="myLinks">
                    <ul class="nav-item nav-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="fashion.html">Fashion</a></li>
                        <li><a href="beauty.html">Beauty</a></li>
                        <li><a href="art.html">Art</a></li>
                        <li><a href="music.html" class="active">Music</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <main id="main-content">
        <h1>Music</h1>

        <div class = "flex">

            <div class="wrapper">
                <div class="single-card">
                    <div class="front">
                        <!-- <img src="images/Blondie.png" alt = "Blondie"> -->
                        <img src="images/FionaAppleTidal.png" alt = "Blondie">
                    </div>
                    <div class="back">
                        <div class="content">
                            <h1>Blondie</h1> 
                            <p>Blondie is an iconic American rock band known for their pioneering blend of punk, new wave, and pop music, fronted by the charismatic Debbie Harry.
                            </p> 
                            <a href="https://www.instagram.com/blondieofficial?igsh=MXdyZ2sxZGhnM2Rkdw=="><img src="images/ins_icon.png" alt="ins"></a>
                            <a href="https://www.youtube.com/channel/UCiNz8SJChrsACj3MKj_0QEA"><img src="images/youtube_icon.png" alt="youtube"></a>
                            <a href="https://open.spotify.com/artist/4tpUmLEVLCGFr93o8hFFIB"><img src="images/spotify_icon.png" alt="spotify"></a>
                        </div>
                    </div>
                </div> 
             </div>
        
             <div class="wrapper">
                <div class="single-card">
                    <div class="front">
                        <!-- <img src="images/Blondie.png" alt = "Blondie"> -->
                        <img src="images/Depeche_Mode.png" alt = "Depeche_Mode">
                    </div>
                    <div class="back">
                        <div class="content">
                            <h1>Depeche Mode</h1> 
                            <p>Depeche Mode is a pioneering English electronic music band known for their dark and atmospheric sound.
                            </p> 
                            <a href="https://www.instagram.com/depechemode?igsh=MWpzdG4xYXA2bjRtZQ=="><img src="images/ins_icon.png" alt="ins"></a>
                            <a href="https://www.youtube.com/channel/UCM-CWGUijAC-8idv6k6Fygw"><img src="images/youtube_icon.png" alt="youtube"></a>
                            <a href="https://open.spotify.com/artist/762310PdDnwsDxAQxzQkfX"><img src="images/spotify_icon.png" alt="spotify"></a>
                        </div>
                    </div>
                </div> 
             </div>
        
             <div class="wrapper">
                <div class="single-card">
                    <div class="front">
                        <!-- <img src="images/Blondie.png" alt = "Blondie"> -->
                        <img src="images/Duran_Duran.png" alt = "Duran Duran">
                    </div>
                    <div class="back">
                        <div class="content">
                            <h1>Duran Duran</h1> 
                            <p>Duran Duran is an iconic British band recognized for their stylish blend of new wave, pop, and dance music.
                            </p> 
                            <a href="https://www.instagram.com/duranduran?igsh=MXVhanpzMmtmZHFkbA=="><img src="images/ins_icon.png" alt="ins"></a>
                            <a href="https://www.youtube.com/channel/UC3Pb3fztIUVLCisYZgygcjg"><img src="images/youtube_icon.png" alt="youtube"></a>
                            <a href="https://open.spotify.com/artist/0lZoBs4Pzo7R89JM9lxwoT"><img src="images/spotify_icon.png" alt="spotify"></a>
                        </div>
                    </div>
                </div> 
             </div>
        
             <div class="wrapper">
                <div class="single-card">
                    <div class="front">
                        <!-- <img src="images/Blondie.png" alt = "Blondie"> -->
                        <img src="images/Elvis_Costello.png" alt = "Elvis">
                    </div>
                    <div class="back">
                        <div class="content">
                            <h1>Elvis Costello</h1> 
                            <p>Elvis Costello is a prolific singer-songwriter from England, celebrated for his eclectic blend of rock, punk, and new wave.
                            </p> 
                            <a href="https://www.instagram.com/elviscostello?igsh=NHRwbXhuOTZta3A1"><img src="images/ins_icon.png" alt="ins"></a>
                            <a href="https://www.youtube.com/channel/UCntMV2RV-IrRzQ2v4obEJ5w"><img src="images/youtube_icon.png" alt="youtube"></a>
                            <a href="https://open.spotify.com/artist/2BGRfQgtzikz1pzAD0kaEn"><img src="images/spotify_icon.png" alt="spotify"></a>
                        </div>
                    </div>
                </div> 
             </div>
        
             <div class="wrapper">
                <div class="single-card">
                    <div class="front">
                        <!-- <img src="images/Blondie.png" alt = "Blondie"> -->
                        <img src="images/Eurythmics.png" alt = "Eurythmics">
                    </div>
                    <div class="back">
                        <div class="content">
                            <h1>Eurythmics</h1> 
                            <p>Eurythmics is a groundbreaking British duo consisting of Annie Lennox and Dave Stewart, renowned for their innovative spirit.
                            </p> 
                            <a href="https://www.instagram.com/eurythmicsmusic?igsh=MXA4ZjFlam92ZW9lNQ=="><img src="images/ins_icon.png" alt="ins"></a>
                            <a href="https://www.youtube.com/channel/UCyduOPMIl8N6vlyJxRo2v7g"><img src="images/youtube_icon.png" alt="youtube"></a>
                            <a href="https://open.spotify.com/artist/0NKDgy9j66h3DLnN8qu1bB"><img src="images/spotify_icon.png" alt="spotify"></a>
                        </div>
                    </div>
                </div> 
             </div>
             
             <div class="wrapper">
                <div class="single-card">
                    <div class="front">
                        <!-- <img src="images/Blondie.png" alt = "Blondie"> -->
                        <img src="images/Talking_Heads.png" alt = "Talking Heads">
                    </div>
                    <div class="back">
                        <div class="content">
                            <h1>Talking Heads</h1> 
                            <p>Talking Heads is an influential American band led by David Byrne, known for their avant-garde approach to rock music.
                            </p> 
                            <a href="https://www.instagram.com/talkingheadsofficial?igsh=MTRiaHJrNDV5a2FrcA=="><img src="images/ins_icon.png" alt="ins"></a>
                            <a href="https://www.youtube.com/channel/UCtdA-aw9mKFluSFoIT92wWw"><img src="images/youtube_icon.png" alt="youtube"></a>
                            <a href="https://open.spotify.com/artist/2x9SpqnPi8rlE9pjHBwmSC"><img src="images/spotify_icon.png" alt="spotify"></a>
                        </div>
                    </div>
                </div> 
             </div>
        
             <div class="wrapper">
                <div class="single-card">
                    <div class="front">
                        <!-- <img src="images/Blondie.png" alt = "Blondie"> -->
                        <img src="images/Tears_for_Fears.png" alt = "Tears for Fears">
                    </div>
                    <div class="back">
                        <div class="content">
                            <h1>Tears for Fears</h1> 
                            <p>Tears for Fears is a British pop-rock duo known for their emotionally resonant lyrics, lush synthesizer arrangements.
                            </p> 
                            <a href="https://www.instagram.com/tearsforfearsmusic?igsh=MWVqbjNvdDlveWE3Mg=="><img src="images/ins_icon.png" alt="ins"></a>
                            <a href="https://www.youtube.com/channel/UCyH3IAelkUFM0u6Iacx22lA"><img src="images/youtube_icon.png" alt="youtube"></a>
                            <a href="https://open.spotify.com/artist/4bthk9UfsYUYdcFyqxmSUU"><img src="images/spotify_icon.png" alt="spotify"></a>
                        </div>
                    </div>
                </div> 
             </div>
        
             <div class="wrapper">
                <div class="single-card">
                    <div class="front">
                        <!-- <img src="images/Blondie.png" alt = "Blondie"> -->
                        <img src="images/The_Cars.png" alt = "The Cars">
                    </div>
                    <div class="back">
                        <div class="content">
                            <h1>The Cars</h1> 
                            <p>The Cars were an influential American rock band known for their sleek blend of new wave and rock.
                            </p> 
                            <a href="https://www.instagram.com/thecars?igsh=MXN6b3BkdHJ6Nm43MQ=="><img src="images/ins_icon.png" alt="ins"></a>
                            <a href="https://www.youtube.com/channel/UCCuy1txs04hneBTVeB3r-4g"><img src="images/youtube_icon.png" alt="youtube"></a>
                            <a href="https://open.spotify.com/artist/6DCIj8jNaNpBz8e5oKFPtp"><img src="images/spotify_icon.png" alt="spotify"></a>
                        </div>
                    </div>
                </div> 
             </div>
        
             <div class="wrapper">
                <div class="single-card">
                    <div class="front">
                        <!-- <img src="images/Blondie.png" alt = "Blondie"> -->
                        <img src="images/The_Police.png" alt = "The Police">
                    </div>
                    <div class="back">
                        <div class="content">
                            <h1>The Police</h1> 
                            <p>The Police were a groundbreaking British rock band, led by Sting, known for their distinctive blend of reggae, punk, and rock.
                            </p> 
                            <a href="https://www.instagram.com/thepolicebandofficial?igsh=dmY4NnBwZXIyeWtr"><img src="images/ins_icon.png" alt="ins"></a>
                            <a href="https://www.youtube.com/channel/UCuCY8MR9LcAGIXetnKx5SnQ"><img src="images/youtube_icon.png" alt="youtube"></a>
                            <a href="https://open.spotify.com/artist/5NGO30tJxFlKixkPSgXcFE"><img src="images/spotify_icon.png" alt="spotify"></a>
                        </div>
                    </div>
                </div> 
             </div>
        
            
    <footer><br>&mdash;updated April 18, 2024</footer>
    </main>

</body>
</html>